<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->
<!-- BEGIN HEAD -->

<head>
	<title>Poker Dice by EnZ</title>
	<style>
		.bg {
      height:100%;
      width:100%;

			background: linear-gradient(189deg, #d01919, #141212);
			background-size: 400% 400%;
      
      color:white;
	
		}
	</style>
</head>
<!-- END HEAD -->

<body class="bg">
	<app>
		<my-app>loading...</my-app>
	</app>
</body>

</html>